In [1]:
# Pandas

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("zim_test.csv")

In [4]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [5]:
data.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [6]:
data.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [8]:
data.sample(5)

     Duration  Pulse  Maxpulse  Calories
130        60    104       134     342.5
11         60    100       120     250.7
144        60    136       170     470.2
33         60     93       113     223.0
143        45    122       149     335.4

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [ ]:
data cleaning:
    1) handle null data
    2) Wrong data format
    3) wrong data

In [10]:
# 1) handle null data

In [11]:
data.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [13]:
data[data.isnull().any(axis = 1)]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [14]:
data.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0

In [15]:
# 1) handle null data
        # 1) remove rows which hold empty cells.
        # 2) fill somthing at null places

In [16]:
# 1) remove rows which hold empty cells.

In [17]:
# dropna() ----> remove rows, which hold null cells.

In [20]:
xyz = data.dropna()

In [19]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [21]:
xyz.shape

(164, 4)

In [22]:
data.shape

(169, 4)

In [23]:
data.dropna(inplace = True)

In [24]:
data.shape

(164, 4)

In [25]:
data[data.isnull().any(axis = 1)]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [26]:
data.to_csv("remove_null_data.csv")

In [27]:
# 2) fill somthing

In [28]:
# fillna() ----> add somthing at null places

In [29]:
data = pd.read_csv("zim_test.csv")

In [30]:
data.shape

(169, 4)

In [32]:
# data.head(20)

In [34]:
data.fillna(200, inplace = True)

In [35]:
data.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112     200.0
18        60    103       123     323.0
19        45     97       125     243.0

In [38]:
data["Duration"].fillna(50, inplace = True)

In [40]:
duration_optimal_value = data["Duration"].mean()

In [42]:
data["Duration"].fillna(duration_optimal_value, inplace = True)
data["Pulse"].fillna(data["Pulse"].mean(), inplace = True)
data["Maxpulse"].fillna(data["Maxpulse"].mean(), inplace = True)

In [43]:
# dropna()
# fillna()

In [44]:
# duplicate()

In [46]:
data[data.duplicated()]

     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [47]:
data.drop_duplicates(inplace = True)

In [48]:
data.shape

(162, 4)

In [ ]:
axis = 0

In [ ]:
df = pf.read_